<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miranda| Paper Potfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
            <div class="page1">
                <div class="navbar">
                    <h6>Amsterdam, NL</h6>
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg" alt="">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="first-elem">
                    <div class="elem1">
                        <div class="img">
                            <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?" alt="">
                        </div>
                        <h1>Avro|Ko <span>NEW</span></h1>
                        <p>AvroKO is an award-winning global design firm, established <br> itself as a global leader in interior architecture for hospitality,<br> restaurant and bars.</p>
                    </div>
                    <div class="elem2">
                        <h1>All WOrk!</h1>
                        <h2>A Featured selection</h2>
                        <h2>the latest work-</h2>
                        <h2>of the last years.</h2>
                        <h6><span>Tip!</span>Drag sideways to navigate</h6>
                    </div>
                    <div class="elem3">
                        <div class="img">
                            <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?" alt="">
                        </div>
                        <h1>The roger hub<span>NEW</span></h1>
                        <p>The Roger Hub is an immersive web experience showcasing the tennis-inspired 'On' sneakers, a collaboration born out of a partnership with the legendary Roger Federer.</p>
                    </div>
                </div>
                <div class="mir">
                    <div class="heading">
                        <h1>Miranda</h1>
                    </div>
                </div>
            </div>
            <div class="page2">
                <div class="box1">
                    <h1>interactive</h1>
                    <h1 id="sec">Artist!</h1>
                    <div class="image">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6ce3bc0c7d1cd4ca847e_avatar-star-p-800.jpeg" alt="">
                    </div>
                    <div class="para">
                        <h2>A</h2>
                        <div class="head">
                            <h3> s a multidisciplinary freelancer,</h3>
                            <h3>I'm passionate about creating</h3>
                            <h3>iconic digital experience</h3>
                        </div>
                    </div>
                    <p>through motion, typography, and <br>creative coding for companies and <br>agencies around the world.</p>
                </div>
                <div class="box2">
                    <div class="image2">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c62f4c78c4ba46a1268be_avatar-1-p-1600.jpeg" alt="">
                    </div>
                    <div class="hed">
                        <h1>Digital art director</h1>
                        <h1>interactive designer</h1>
                        <h1>creative developer</h1>
                        <h1>based in amsterdam, nl</h1>
                    </div>
                </div>
            </div>
            <div class="page3">
                <div class="blk1">
                    <h1>Website</h1>
                </div>
                <div class="blk2">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png" alt="">
                </div>
            </div>
            <div class="page4">
                <div class="left">
                    <div class="left-top">
                        <div class="l1">
                            <h1>Upcoming Next</h1>
                            <h3>Fresh entry - A selected</h3>
                            <h3>work from the latest</h3>
                            <h3>digital releases</h3>
                            <h6><span>TIP!</span>Click on the image to explore</h6>
                        </div>
                        <div class="l2">
                            <div class="img2">
                                <img src="https://assets-global.website-files.com/5f9085a4041dd5427c5ac8ae/645b5c79f349770ebcc28ec4_thumbnail-small.webp?" alt="">
                            </div>
                            <h1>unexpected time</h1>
                            <p>Unexpected Time is a classic-furitistic gamification web experience showcasing the lost history &amp; culture in a world dominated by the virtual reality.</p>
                        </div>
                    </div>
                    <div class="left-bottom">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c679f33f67d3dd00b04b4_avatar-3.jpeg" alt="">
                    </div>
                </div>
                <div class="right">
                    <h1>Think, Create</h1>
                    <h1 id="del">Deliver</h1>
                    <div class="part2">
                        <h1>A</h1>
                        <p>strong project is created by deep collaboration. I design, develop, and deliver websites</p>
                    </div>
                    <p id="p2b"> that drive results and win awards. </p>
                    <p class="p2">Like an artisan, I like to start from raw matter and give life to an iconic product that makes your brand stand out, starting from a Visual Strategy that guide the client's vision to reality.</p>
                    <div class="but">
                        <button>All Work</button>
                    </div>
                </div>
            </div>
            <div class="page5">
                <div class="extra">
                    <div class="ex">
                        <div class="exl">
                            <h2>Site of the day</h2>
                            <h1>Awards</h1>
                        </div>
                        <div class="exr">
                            <h1>9</h1>
                        </div>
                    </div>
                    <div class="ex">
                        <div class="exl">
                            <h2>Site of the Month</h2>
                            <h1>Winners</h1>
                        </div>
                        <div class="exr">
                            <h1>1</h1>
                        </div>
                    </div>
                    <div class="ex">
                        <div class="exl">
                            <h2>FWA of the day</h2>
                            <h1>Awards</h1>
                        </div>
                        <div class="exr">
                            <h1>6</h1>
                        </div>
                    </div>
                    <div class="ex">
                        <div class="exl">
                            <h2>Acclaimed</h2>
                            <h1>Mentions</h1>
                        </div>
                        <div class="exr">
                            <h1>8</h1>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="cont-left">
                        <div class="cont-lefttop">
                            <div class="left-box1">
                                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c70e48081716925e9832a_avatar-hat.jpeg" alt="">
                            </div>
                            <div class="left-box2">
                                <h1>THE</h1>
                            </div>
                        </div>
                        <div class="cont-leftbottom">
                            <h1>PIXEL</h1>
                        </div>
                    </div>
                    <div class="cont-right">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6da4f1f8304440ee2e8c_avatar-2-p-800.jpeg" alt="">
                    </div>
                </div>
                <div class="container2">
                    <div class="top">
                        <div class="tleft">
                            <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6fd0f6276ef0c6bacfa4_trophy-p-800.jpeg" alt="">
                        </div>
                        <div class="tright">
                            <h1>PERFECT</h1>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="bleft">
                            <h1>ARTISAN</h1>
                        </div>
                        <div class="bright">
                            <p>Over the past 5+ years, I've teamed up with high-profile clients and partners globally earning <a href="#">mentions &amp; awards</a> from digital platforms like The FWA,</p>
                            <h2>AWWWARDS</h2>
                            <p>Communication Arts, Site Inspire, Behance, Codrops and many others.</div></p>
                        </div>
                    </div>
            </div>
            <div class="bottom-page">
                <div class="scroller">
                    <h1>Let's Create Something Together <span>Email Me</span></h1>
                    <h1>Let's Create Something Together <span>Email Me</span></h1>
                    <h1>Let's Create Something Together <span>Email Me</span></h1>
                    <h1>Let's Create Something Together <span>Email Me</span></h1>
                </div>
                <div class="footer">
                    <div class="fleft">
                        <h6>MIRANDA</h6>
                        <div class="fimg">
                            <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png" alt="">
                        </div>
                        <a href="#">Legal</a>
                    </div>
                    <div class="fright">
                        <a href="#">Twitter</a>
                        <div class="block"></div>
                        <a href="#">Instagram</a>
                        <div class="block"></div>
                        <a href="#">Dribble</a>
                        <div class="block"></div>
                        <a href="#">Behance</a>
                    </div>
                </div>
            </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>